# SearchRankChecker

./: .travis.yml  README.md  SearchRankChecker.sln
Assets/: TestCoverageReport.html
Assets/TestCoverageReport/src/: 13.html  29.html  30.html  31.html  35.html  40.html  49.html  50.html  52.html  53.html  54.html  55.html  56.html  57.html  6.html  66.html  67.html  68.html  70.html  71.html  72.html  76.html
SearchRankChecker.Business/: SearchRankChecker.Business.csproj
SearchRankChecker.Business/Interfaces/: ICrawlerService.cs  IRankCalculator.cs  ITestCrawlerService.cs
SearchRankChecker.Business/Services/: CrawlerService.cs  GoogleCrawlerService.cs  GoogleRankCalculator.cs  RankCalculatorService.cs  TestCrawlerService.cs
SearchRankChecker.Domain/Enums/: HttpClientsEnum.cs
SearchRankChecker.Domain/Handlers/: FakeHttpMessageHandler.cs
SearchRankChecker.Domain/Models/: AppSettings.cs  Search.cs
SearchRankChecker.Tests/: BingCrawlerServiceTests.cs  GoogleCrawlerServiceTests.cs  GoogleRankCalculatorTests.cs  HomeControllerTests.cs  RankCalculatorTests.cs  SearchRankChecker.Tests.csproj
SearchRankChecker.Web/: Program.cs  SearchRankChecker.Web.csproj  Startup.cs  appsettings.json
SearchRankChecker.Web/Attributes/: ValidateObjectAttribute.cs
SearchRankChecker.Web/Controllers/: HomeController.cs
SearchRankChecker.Web/Properties/: launchSettings.json
SearchRankChecker.Web/ViewModels/: ErrorViewModel.cs  SearchRankViewModel.cs  SearchViewModel.cs
SearchRankChecker.Web/Views/: _ViewImports.cshtml
SearchRankChecker.Web/Views/Home/: Index.cshtml
SearchRankChecker.Web/Views/Shared/: Error.cshtml  SearchRank.cshtml  _Layout.cshtml
