<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchRankChecker.Business\SearchRankChecker.Business.csproj" />
    <ProjectReference Include="..\SearchRankChecker.Domain\SearchRankChecker.Domain.csproj" />
  </ItemGroup>



</Project>
